{
	"name": "轮子哥框架封插件",
	"id": "gas",
	"version": "1.0.2",
	"description": "轮子哥",
	"_dp_type": "nativeplugin",
	"_dp_nativeplugin": {
		"android": {
			"hooksClass": "com.example.gas.Gas_AppProxy",
			"plugins": [{
				"type": "module",
				"name": "gas",
				"class": "com.example.gas.TestModule"
			}],
			"integrateType": "aar",
			"compileOptions": {
				"sourceCompatibility": "1.8",
				"targetCompatibility": "1.8"
			},
			"abis": [
				"armeabi-v7a,arm64-v8a"
			],
			"minSdkVersion": "21",
			"useAndroidX": true,
			"dependencies": [
				"com.tencent:mmkv:1.2.14",
				"com.github.kongzue.DialogX:DialogX:0.0.43"
			]
		}
	}
}
